[gd_scene load_steps=2 format=3 uid="uid://deyncocxwp1mp"]

[ext_resource type="Script" path="res://scenes/ui/components/drag_handle_component.gd" id="1_drag"]

[node name="DragHandle" type="Panel"]
script = ExtResource("1_drag")
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 60)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
