[gd_scene format=3 uid="uid://c8f2orat7uf8s"]

[ext_resource type="Texture2D" uid="uid://omk045c08p1x" path="res://assets/ui/FriendlyDuel_Button.png" id="1_mvbwb"]
[ext_resource type="Script" uid="uid://264or4hvbnj7" path="res://scenes/ui/components/friendly_duel_button.gd" id="2_7bere"]
[ext_resource type="Theme" uid="uid://cxninrmdvbey6" path="res://Styles/BasicTheme.tres" id="2_ea8sl"]
[ext_resource type="Script" uid="uid://bttgnk3bb2a8i" path="res://addons/font_auto_size_labels/auto_size_label.gd" id="3_ea8sl"]

[node name="FriendlyDuelButton" type="TextureButton" unique_id=583814323]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_mvbwb")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_7bere")

[node name="PlayerPoints" type="Label" parent="." unique_id=1800585279]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0016963528
anchor_top = 0.46244133
anchor_right = 0.20695505
anchor_bottom = 0.58372456
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ea8sl")
theme_override_font_sizes/font_size = 50
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OpponentPoints" type="Label" parent="." unique_id=620843543]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79219675
anchor_top = 0.46244133
anchor_right = 1.0008482
anchor_bottom = 0.58372456
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ea8sl")
theme_override_font_sizes/font_size = 50
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VersusLabel" type="Label" parent="." unique_id=2073730684]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39355385
anchor_top = 0.36697966
anchor_right = 0.60220534
anchor_bottom = 0.41744915
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ea8sl")
theme_override_font_sizes/font_size = 60
text = "vs."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RoundLabel" type="Label" parent="." unique_id=801598178]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30364716
anchor_top = 0.53403753
anchor_right = 0.69211197
anchor_bottom = 0.58450705
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ea8sl")
theme_override_font_sizes/font_size = 60
text = "Round: "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OpponentName" type="Label" parent="." unique_id=538173356]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26378286
anchor_top = 0.40297338
anchor_right = 0.72094995
anchor_bottom = 0.47261345
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ea8sl")
theme_override_font_sizes/font_size = 64
text = "Opponent"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("3_ea8sl")
_outline_ratio = 0.0
_current_font_size = 64
_editor_defaults_set = true
metadata/_custom_type_script = "uid://bttgnk3bb2a8i"
metadata/_edit_use_anchors_ = true
