[gd_scene format=3 uid="uid://bxl6tljcfl6ps"]

[ext_resource type="Script" uid="uid://bjq3n5yrdthqi" path="res://scenes/script_components/animation_component.gd" id="1_4ulci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_liiet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ulci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ulci"]
bg_color = Color(0.49803922, 0.21568628, 0.58431375, 0.5058824)

[node name="ChallengeButton" type="Button" unique_id=126928124]
offset_left = 60.0
offset_top = 60.0
offset_right = 1119.0
offset_bottom = 2496.0
pivot_offset = Vector2(529.5, 1218)
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_liiet")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4ulci")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ulci")
toggle_mode = true

[node name="Animation_Component" type="Node" parent="." unique_id=708229465]
script = ExtResource("1_4ulci")
press_animation = true
press_anim_time = 0.3
press_transition = 10
press_easing = 1
press_scale = Vector2(0.8, 1)
metadata/_custom_type_script = "uid://bjq3n5yrdthqi"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1749982375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=337857074]
self_modulate = Color(0.9843137, 0.8627451, 0.9529412, 1)
z_index = 1
layout_mode = 2
expand_mode = 1
stretch_mode = 5
