[gd_scene load_steps=2 format=3 uid="uid://bwq48wb4m7kad"]

[ext_resource type="Script" uid="uid://b3w8heokyjjc8" path="res://scenes/ui/components/notification_component.gd" id="1_kq8u1"]

[node name="NotificationComponent" type="Panel"]
custom_minimum_size = Vector2(0, 80)
size_flags_horizontal = 3
script = ExtResource("1_kq8u1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NotificationText" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Notification message text"
autowrap_mode = 3

[node name="ActionButtonsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Accept" type="Button" parent="MarginContainer/VBoxContainer/ActionButtonsContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Accept"

[node name="Deny" type="Button" parent="MarginContainer/VBoxContainer/ActionButtonsContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Deny"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ActionButtonsContainer/Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ActionButtonsContainer/Deny" to="." method="_on_deny_pressed"]
