; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="quizduell"
run/main_scene="uid://mt4cflygcn3b"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalSignalBus="*res://autoload/global_signal_bus.gd"
NavigationUtils="*res://autoload/navigation_utils.gd"
TransitionManager="*res://autoload/transition_manager.gd"
TriviaQuestionService="*res://autoload/trivia_question_service.gd"
UserDatabase="*res://autoload/user_database.gd"
