; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="quizduell"
run/main_scene="uid://mt4cflygcn3b"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalSignalBus="*res://autoload/global_signal_bus.gd"
Utils="*res://autoload/utils.gd"
TransitionManager="*res://autoload/transition_manager.gd"
TriviaQuestionService="*res://autoload/trivia_question_service.gd"
UserDatabase="*res://autoload/user_database.gd"

[display]

window/size/viewport_width=1179
window/size/viewport_height=2556
window/size/window_width_override=400
window/size/window_height_override=867
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/font_auto_size_labels/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true
