[gd_scene load_steps=2 format=3 uid="uid://bqlv4bh1t8rs8"]

[ext_resource type="Script" path="res://scenes/ui/account_ui/account_registration_screen.gd" id="1_w8hqr"]

[node name="AccountRegistrationScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8hqr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Create new Account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameInput" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Name"

[node name="PasswordInput" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Password"

[node name="PasswordConfirm" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Confirm Password"

[node name="EmailInput" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Email"

[node name="CreateAccountButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create Account"

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 80.0
offset_bottom = 50.0
size_flags_horizontal = 0
text = "Back"
