[gd_scene load_steps=3 format=3 uid="uid://ysbddqt5mwwf"]

[ext_resource type="Script" uid="uid://crr12b7mb5suu" path="res://scenes/ui/account_ui/account_management_screen.gd" id="1_d4e5f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nmdvi"]

[node name="AccountManagementScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4e5f")

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
offset_right = 80.0
offset_bottom = 50.0
size_flags_horizontal = 0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeaderLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 50
text = "Account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserAvatar" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("PlaceholderTexture2D_nmdvi")
icon_alignment = 1
expand_icon = true

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30
text = "Lorem name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.5647059, 1, 1)

[node name="LogOffButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "Log off"

[node name="ChooseAvatarPopup" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ChooseAvatarPopup"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="ChooseAvatarPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Choose your avatar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarContainer" type="GridContainer" parent="ChooseAvatarPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 74
columns = 6

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/UserAvatar" to="." method="_on_user_avatar_pressed"]
[connection signal="pressed" from="VBoxContainer/LogOffButton" to="." method="_on_log_off_button_pressed"]
