[gd_scene format=3 uid="uid://ysbddqt5mwwf"]

[ext_resource type="Script" uid="uid://crr12b7mb5suu" path="res://scenes/ui/account_ui/account_management_screen.gd" id="1_d4e5f"]
[ext_resource type="Theme" uid="uid://cxninrmdvbey6" path="res://Styles/BasicTheme.tres" id="2_xldbt"]

[node name="AccountManagementScreen" type="Control" unique_id=1747724632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4e5f")

[node name="BackButton" type="Button" parent="." unique_id=1667808117]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
offset_right = 80.0
offset_bottom = 50.0
size_flags_horizontal = 0
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2119888842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1617995342]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2047929309]
layout_mode = 2
theme = ExtResource("2_xldbt")
theme_override_font_sizes/font_size = 70
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2090628934]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1774053035]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=425000588]
layout_mode = 2
size_flags_horizontal = 3

[node name="LogOffButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=295767207]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "Log off"
