[gd_scene load_steps=2 format=3 uid="uid://c6q8wpx2jehng"]

[ext_resource type="Script" uid="uid://bbvvhw0unfkrd" path="res://scenes/ui/account_ui/register_login_screen.gd" id="1_a3b4c"]

[node name="RegisterLoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3b4c")

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Log in"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsernameInput" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Username"

[node name="PasswordInput" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Password"

[node name="LogInButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Log in"

[node name="NewAccountButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Create new Account"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LogInButton" to="." method="_on_log_in_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NewAccountButton" to="." method="_on_new_account_button_pressed"]
