[gd_scene format=3 uid="uid://cxkr8w47uveic"]

[ext_resource type="Script" uid="uid://qyyp7e5iwkwd" path="res://scenes/ui/lobby_pages/friendly_battle_page.gd" id="1_d28o3"]
[ext_resource type="Theme" uid="uid://cxninrmdvbey6" path="res://Styles/BasicTheme.tres" id="2_kqnbk"]

[node name="FriendlyBattlePage" type="Control" unique_id=1302723933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d28o3")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=205047650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kqnbk")

[node name="FriendslistContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=285236347]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 57

[node name="FriendsListL" type="VBoxContainer" parent="ScrollContainer/FriendslistContainer" unique_id=246517394]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FriendsListR" type="VBoxContainer" parent="ScrollContainer/FriendslistContainer" unique_id=1294210755]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoMatchesLabel" type="Label" parent="." unique_id=1861689695]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kqnbk")
theme_override_font_sizes/font_size = 36
text = "No active matches
Invite friends to start playing!"
horizontal_alignment = 1
vertical_alignment = 1
