[gd_scene format=3 uid="uid://c8xykm15dq8kc"]

[ext_resource type="Shader" uid="uid://dtvwdbl5lb1q" path="res://shaders/predefined_outline_shader.gdshader" id="1_6lj5o"]
[ext_resource type="Texture2D" uid="uid://cgybwrud0436v" path="res://assets/ui/SocialScreen_BG.png" id="1_xpe0s"]
[ext_resource type="PackedScene" uid="uid://c7l31g3fc4kr8" path="res://scenes/ui/components/friend_display_component.tscn" id="3_6lj5o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rgj1"]
shader = ExtResource("1_6lj5o")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_threshold = 0.2
shader_parameter/enable_pulsating = false
shader_parameter/pulsating_color = Color(0, 1, 1, 1)
shader_parameter/pulsating_size = 1.0
shader_parameter/pulsating_speed = 1.0
shader_parameter/pulsating_clockwise = false

[node name="SocialsPage" type="Control" unique_id=1992299022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=849032615]
self_modulate = Color(0.19215687, 0, 0.24313726, 1)
clip_children = 2
material = SubResource("ShaderMaterial_6rgj1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xpe0s")
expand_mode = 5
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect" unique_id=2104392725]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13223787
anchor_right = 1.0
anchor_bottom = 0.86776215
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/ScrollContainer" unique_id=1528463651]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -113
metadata/_edit_use_anchors_ = true

[node name="FriendDisplayComponent" parent="TextureRect/ScrollContainer/VBoxContainer" unique_id=1413633874 instance=ExtResource("3_6lj5o")]
layout_mode = 2

[node name="FriendDisplayComponent2" parent="TextureRect/ScrollContainer/VBoxContainer" unique_id=1121015991 instance=ExtResource("3_6lj5o")]
layout_mode = 2

[node name="FriendDisplayComponent3" parent="TextureRect/ScrollContainer/VBoxContainer" unique_id=1959285000 instance=ExtResource("3_6lj5o")]
layout_mode = 2

[node name="FriendDisplayComponent4" parent="TextureRect/ScrollContainer/VBoxContainer" unique_id=389221748 instance=ExtResource("3_6lj5o")]
layout_mode = 2

[node name="FriendDisplayComponent6" parent="TextureRect/ScrollContainer/VBoxContainer" unique_id=122703240 instance=ExtResource("3_6lj5o")]
layout_mode = 2

[node name="FriendDisplayComponent7" parent="TextureRect/ScrollContainer/VBoxContainer" unique_id=1315171459 instance=ExtResource("3_6lj5o")]
layout_mode = 2

[node name="FriendDisplayComponent8" parent="TextureRect/ScrollContainer/VBoxContainer" unique_id=1407782890 instance=ExtResource("3_6lj5o")]
layout_mode = 2
