[gd_scene load_steps=3 format=3 uid="uid://ctegsm4qv7ren"]

[ext_resource type="Script" uid="uid://offlje3jpa8l" path="res://scenes/ui/gameplay_screen.gd" id="1_k5m8p"]
[ext_resource type="PackedScene" uid="uid://cx7jsysa3rfi4" path="res://scenes/ui/components/result_component.tscn" id="2_wj8cw"]

[node name="GameplayScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5m8p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="ResultContainerL" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResultL1" parent="MarginContainer/HBoxContainer/ResultContainerL" instance=ExtResource("2_wj8cw")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="ResultL2" parent="MarginContainer/HBoxContainer/ResultContainerL" instance=ExtResource("2_wj8cw")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="ResultL3" parent="MarginContainer/HBoxContainer/ResultContainerL" instance=ExtResource("2_wj8cw")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="ResultL4" parent="MarginContainer/HBoxContainer/ResultContainerL" instance=ExtResource("2_wj8cw")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="ResultL5" parent="MarginContainer/HBoxContainer/ResultContainerL" instance=ExtResource("2_wj8cw")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 2
text = "Results"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Play"

[node name="ResultContainerR" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ResultR1" parent="MarginContainer/HBoxContainer/ResultContainerR" instance=ExtResource("2_wj8cw")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="ResultR2" parent="MarginContainer/HBoxContainer/ResultContainerR" instance=ExtResource("2_wj8cw")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="ResultR3" parent="MarginContainer/HBoxContainer/ResultContainerR" instance=ExtResource("2_wj8cw")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="ResultR4" parent="MarginContainer/HBoxContainer/ResultContainerR" instance=ExtResource("2_wj8cw")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="ResultR5" parent="MarginContainer/HBoxContainer/ResultContainerR" instance=ExtResource("2_wj8cw")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
