[gd_scene format=3 uid="uid://mt4cflygcn3b"]

[ext_resource type="Script" uid="uid://b11jdqaf8o7sv" path="res://scenes/ui/main_lobby_screen.gd" id="1_m4p3a"]
[ext_resource type="StyleBox" uid="uid://bprlsfswn38in" path="res://Styles/App_Background_Stylebox.tres" id="2_gy61d"]
[ext_resource type="Texture2D" uid="uid://bc7u7qil0eq2c" path="res://assets/ui/MainLobbyHeader.png" id="2_qq38p"]
[ext_resource type="PackedScene" uid="uid://db55cjof2f4uv" path="res://scenes/ui/lobby_pages/duel_page.tscn" id="3_1l6go"]
[ext_resource type="FontFile" uid="uid://c8memnki1ydnd" path="res://assets/Font/exo/Exo-Bold.otf" id="3_wn6oh"]
[ext_resource type="PackedScene" uid="uid://cxkr8w47uveic" path="res://scenes/ui/lobby_pages/friendly_battle_page.tscn" id="4_4wv0w"]
[ext_resource type="Texture2D" uid="uid://d2oj6872a8b7u" path="res://resources/icon_profile.tres" id="4_gj36w"]
[ext_resource type="Texture2D" uid="uid://dg1t835qf2fwf" path="res://resources/icon_notification.tres" id="6_gj36w"]
[ext_resource type="Script" uid="uid://bjq3n5yrdthqi" path="res://scenes/script_components/animation_component.gd" id="7_ns136"]
[ext_resource type="PackedScene" uid="uid://crnu6goxc6w28" path="res://scenes/ui/lobby_pages/socials_page.tscn" id="8_wn6oh"]
[ext_resource type="PackedScene" uid="uid://dshoppagedumm" path="res://scenes/ui/lobby_pages/shop_page.tscn" id="9_shop1"]
[ext_resource type="PackedScene" uid="uid://dgt40tmm1tgde" path="res://scenes/ui/navigation_bar.tscn" id="10_nv11"]
[ext_resource type="Theme" uid="uid://cxninrmdvbey6" path="res://Styles/BasicTheme.tres" id="12_87f1m"]
[ext_resource type="PackedScene" uid="uid://ctbg4s6mn7ekg" path="res://scenes/ui/components/back_button.tscn" id="13_87f1m"]
[ext_resource type="Script" uid="uid://d02goaqs1otjn" path="res://scenes/ui/notifications_pop_up.gd" id="13_ppyyu"]
[ext_resource type="Script" uid="uid://b2doapra872wy" path="res://scenes/ui/page_clip_container.gd" id="14_pageclip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ns136"]
bg_color = Color(0.30980393, 0.2627451, 0.3137255, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.9843137, 0.8627451, 0.9529412, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svdou"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.9843137, 0.8627451, 0.9529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MainLobbyScreen" type="Control" unique_id=873557019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4p3a")

[node name="Background" type="Panel" parent="." unique_id=2023119488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_gy61d")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1563071575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1136827235]
layout_mode = 2
texture = ExtResource("2_qq38p")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TextureRect" unique_id=1348401239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TextureRect/MarginContainer" unique_id=507901675]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="AccountButton" type="TextureButton" parent="VBoxContainer/TextureRect/MarginContainer/HBoxContainer" unique_id=1086936617]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_gj36w")
ignore_texture_size = true
stretch_mode = 5

[node name="Animation_Component" type="Node" parent="VBoxContainer/TextureRect/MarginContainer/HBoxContainer/AccountButton" unique_id=1218887096]
script = ExtResource("7_ns136")
press_animation = true
press_transition = 11
press_scale = Vector2(1.2, 1.2)
metadata/_custom_type_script = "uid://bjq3n5yrdthqi"

[node name="PageName" type="Label" parent="VBoxContainer/TextureRect/MarginContainer/HBoxContainer" unique_id=875561421]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, 50)
theme_override_fonts/font = ExtResource("3_wn6oh")
theme_override_font_sizes/font_size = 100
text = "Page Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotificationsButton" type="TextureButton" parent="VBoxContainer/TextureRect/MarginContainer/HBoxContainer" unique_id=1059205206]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("6_gj36w")
ignore_texture_size = true
stretch_mode = 5

[node name="Animation_Component" type="Node" parent="VBoxContainer/TextureRect/MarginContainer/HBoxContainer/NotificationsButton" unique_id=384281306]
script = ExtResource("7_ns136")
press_animation = true
press_transition = 11
press_rotation = 10.0
metadata/_custom_type_script = "uid://bjq3n5yrdthqi"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2059080828]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="PageClipContainer" type="Control" parent="VBoxContainer/MarginContainer" unique_id=2114572303]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("14_pageclip")
swipe_start_delay = 0.05
animation_duration = 0.5

[node name="PagesContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/PageClipContainer" unique_id=792530406]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="DuelPage" parent="VBoxContainer/MarginContainer/PageClipContainer/PagesContainer" unique_id=1034330464 instance=ExtResource("3_1l6go")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopPage" parent="VBoxContainer/MarginContainer/PageClipContainer/PagesContainer" unique_id=230956702 instance=ExtResource("9_shop1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="FriendlyBattlePage" parent="VBoxContainer/MarginContainer/PageClipContainer/PagesContainer" unique_id=201743618 instance=ExtResource("4_4wv0w")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SocialsPage" parent="VBoxContainer/MarginContainer/PageClipContainer/PagesContainer" unique_id=1992299022 instance=ExtResource("8_wn6oh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=483106548]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="NavigationBar" parent="VBoxContainer/MarginContainer2" unique_id=230956703 instance=ExtResource("10_nv11")]
unique_name_in_owner = true
layout_mode = 2

[node name="NotificationsPopUp" type="MarginContainer" parent="." unique_id=2140860605]
unique_name_in_owner = true
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2591.0
offset_bottom = 2591.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(589.5, 1278)
mouse_filter = 0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 500
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 500
script = ExtResource("13_ppyyu")

[node name="Animation_Component" type="Node" parent="NotificationsPopUp" unique_id=1291520897]
script = ExtResource("7_ns136")
movement_animation = true
movement_anim_time = 0.9
movement_transition = 11
movement_easing = 2
movement_position = Vector2(0, -2685)
metadata/_custom_type_script = "uid://bjq3n5yrdthqi"

[node name="PopUpBackground" type="Panel" parent="NotificationsPopUp" unique_id=927153535]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
theme = ExtResource("12_87f1m")
theme_override_styles/panel = SubResource("StyleBoxFlat_ns136")

[node name="MarginContainer" type="MarginContainer" parent="NotificationsPopUp/PopUpBackground" unique_id=1416495028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 50

[node name="NotificationContainer" type="VBoxContainer" parent="NotificationsPopUp/PopUpBackground/MarginContainer" unique_id=1138940207]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Header" type="Label" parent="NotificationsPopUp/PopUpBackground/MarginContainer/NotificationContainer" unique_id=855476525]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Notifications"
horizontal_alignment = 1

[node name="NotificationScrollContainer" type="ScrollContainer" parent="NotificationsPopUp/PopUpBackground/MarginContainer/NotificationContainer" unique_id=2008242561]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_svdou")
horizontal_scroll_mode = 0

[node name="NotificationListContainer" type="VBoxContainer" parent="NotificationsPopUp/PopUpBackground/MarginContainer/NotificationContainer/NotificationScrollContainer" unique_id=168871047]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="NotificationsPopUp/PopUpBackground/MarginContainer/NotificationContainer" unique_id=1148397191]
layout_mode = 2
theme_override_constants/separation = 78

[node name="ClosePopUpButton" parent="NotificationsPopUp/PopUpBackground/MarginContainer/NotificationContainer/HBoxContainer" unique_id=126928124 instance=ExtResource("13_87f1m")]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="MarkAsReadButton" type="Button" parent="NotificationsPopUp/PopUpBackground/MarginContainer/NotificationContainer/HBoxContainer" unique_id=554882324]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("12_87f1m")
theme_override_font_sizes/font_size = 40
text = "Mark all as read"

[node name="NoNotificationsLabel" type="Label" parent="NotificationsPopUp/PopUpBackground/MarginContainer" unique_id=623958745]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "No notifications"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/TextureRect/MarginContainer/HBoxContainer/AccountButton" to="." method="_on_account_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureRect/MarginContainer/HBoxContainer/NotificationsButton" to="NotificationsPopUp" method="_on_notifications_button_pressed"]
[connection signal="swipe_requested" from="VBoxContainer/MarginContainer/PageClipContainer" to="." method="_on_page_clip_container_swipe_requested"]
[connection signal="page_changed" from="VBoxContainer/MarginContainer2/NavigationBar" to="." method="_on_navigation_bar_page_changed"]
[connection signal="pressed" from="NotificationsPopUp/PopUpBackground/MarginContainer/NotificationContainer/HBoxContainer/ClosePopUpButton" to="NotificationsPopUp" method="_on_close_pop_up_button_pressed"]
