[gd_scene load_steps=8 format=3 uid="uid://mt4cflygcn3b"]

[ext_resource type="Texture2D" uid="uid://pv35sp2h3w1p" path="res://icon.svg" id="1_f1jjt"]
[ext_resource type="Script" uid="uid://b11jdqaf8o7sv" path="res://scenes/ui/main_lobby_screen.gd" id="1_m4p3a"]
[ext_resource type="Texture2D" uid="uid://ep6jekuw6lka" path="res://assets/profile_pictures/man_suit.png" id="2_4wv0w"]
[ext_resource type="PackedScene" uid="uid://db55cjof2f4uv" path="res://scenes/ui/lobby_pages/duel_page.tscn" id="3_1l6go"]
[ext_resource type="PackedScene" uid="uid://cxkr8w47uveic" path="res://scenes/ui/lobby_pages/friendly_battle_page.tscn" id="4_4wv0w"]
[ext_resource type="PackedScene" uid="uid://crnu6goxc6w28" path="res://scenes/ui/lobby_pages/socials_page.tscn" id="5_6xylg"]
[ext_resource type="Texture2D" uid="uid://bwiby0r7dcp7d" path="res://assets/icon_wrong.png" id="7_6xylg"]

[node name="MainLobbyScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4p3a")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 41
text = "Quiz Battles"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 30

[node name="NotificationsButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
icon = ExtResource("2_4wv0w")
expand_icon = true

[node name="AccountButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
icon = ExtResource("1_f1jjt")
expand_icon = true

[node name="PageClipContainer" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PagesContainer" type="HBoxContainer" parent="VBoxContainer/PageClipContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="DuelPage" parent="VBoxContainer/PageClipContainer/PagesContainer" instance=ExtResource("3_1l6go")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Page2" parent="VBoxContainer/PageClipContainer/PagesContainer" instance=ExtResource("4_4wv0w")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SocialsPage" parent="VBoxContainer/PageClipContainer/PagesContainer" instance=ExtResource("5_6xylg")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="DuelPage" type="Button" parent="VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Duel"

[node name="Page2" type="Button" parent="VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Page2
"

[node name="SocialPage" type="Button" parent="VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Socials"

[node name="NotificationsPopUp" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NotificationsPopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NotificationContainer" type="VBoxContainer" parent="NotificationsPopUp/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NotificationsPopUp/MarginContainer/NotificationContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="NotificationsPopUp/MarginContainer/NotificationContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Notifications"

[node name="ClosePopUpButton" type="Button" parent="NotificationsPopUp/MarginContainer/NotificationContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("7_6xylg")
expand_icon = true

[node name="NotificationScrollContainer" type="ScrollContainer" parent="NotificationsPopUp/MarginContainer/NotificationContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="NotificationListContainer" type="VBoxContainer" parent="NotificationsPopUp/MarginContainer/NotificationContainer/NotificationScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/NotificationsButton" to="." method="_on_notifications_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/AccountButton" to="." method="_on_account_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer3/HBoxContainer/DuelPage" to="." method="_on_duel_page_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer3/HBoxContainer/Page2" to="." method="_on_page_2_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer3/HBoxContainer/SocialPage" to="." method="_on_social_page_pressed"]
[connection signal="pressed" from="NotificationsPopUp/MarginContainer/NotificationContainer/HBoxContainer/ClosePopUpButton" to="." method="_on_close_pop_up_button_pressed"]
