[gd_scene format=3 uid="uid://7qye26trjwa6"]

[ext_resource type="Texture2D" uid="uid://c3nr4ojlrjenv" path="res://assets/ui/NavBar_BG.png" id="1_vcijs"]
[ext_resource type="Texture2D" uid="uid://d8wk5tbdsgyf" path="res://assets/ui/NavBar_BG_BorderOnly.png" id="2_uy858"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjgia"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[node name="NavigationBar" type="PanelContainer" unique_id=1851897156]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.117000006
offset_bottom = 0.3034668
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mjgia")

[node name="BG" type="TextureRect" parent="." unique_id=489628322]
clip_children = 2
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_vcijs")
expand_mode = 5
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="BG" unique_id=1850175923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="BG/HBoxContainer" unique_id=344274349]
layout_mode = 2

[node name="Border" type="TextureRect" parent="." unique_id=71382983]
layout_mode = 2
texture = ExtResource("2_uy858")
expand_mode = 5
stretch_mode = 4
