[gd_scene format=3 uid="uid://b5n5d733kj2v5"]

[ext_resource type="Script" uid="uid://dnejqrkpdbaum" path="res://scenes/ui/quiz_screen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bwx7yjvxq8cxl" path="res://scenes/ui/components/answer_button.tscn" id="2_answer_button"]
[ext_resource type="Shader" uid="uid://dtvwdbl5lb1q" path="res://shaders/predefined_outline_shader.gdshader" id="2_kxe5e"]
[ext_resource type="Texture2D" uid="uid://bm4noncww6swl" path="res://assets/ui/QuizScreen_Questionare_Outline.svg" id="3_kxe5e"]
[ext_resource type="Texture2D" uid="uid://cb8fn4o52ee5o" path="res://assets/ui/Quizscreen_Header_Outline.png" id="3_t872d"]
[ext_resource type="PackedScene" uid="uid://b3sw6thf2vfki" path="res://scenes/ui/components/gradient_label.tscn" id="4_dh7g3"]
[ext_resource type="FontFile" uid="uid://c8memnki1ydnd" path="res://assets/Font/exo/Exo-Bold.otf" id="4_t872d"]
[ext_resource type="Texture2D" uid="uid://beucm7ecx63i1" path="res://assets/CircleFade.svg" id="5_f45mr"]
[ext_resource type="Texture2D" uid="uid://b005etrilpxw0" path="res://assets/ui/QuizScreen_Button_Top_Outline.png" id="8_dh7g3"]
[ext_resource type="Texture2D" uid="uid://cjeupu2xrdrwi" path="res://assets/ui/QuizScreen_Button_Bottom_Outline.png" id="9_f45mr"]
[ext_resource type="Shader" uid="uid://c6shv0xpxc3t5" path="res://shaders/trailing_progress_bar.gdshader" id="10_r8m2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0u3n"]
bg_color = Color(0.14509805, 0, 0.16862746, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t872d"]
shader = ExtResource("2_kxe5e")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_threshold = 0.6330000300675
shader_parameter/enable_pulsating = false
shader_parameter/pulsating_color = Color(0, 1, 1, 1)
shader_parameter/pulsating_size = 1.0
shader_parameter/pulsating_speed = 1.0
shader_parameter/pulsating_clockwise = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dh7g3"]
shader = ExtResource("2_kxe5e")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_threshold = 0.8330000395675
shader_parameter/enable_pulsating = false
shader_parameter/pulsating_color = Color(0, 1, 1, 1)
shader_parameter/pulsating_size = 1.0
shader_parameter/pulsating_speed = 1.0
shader_parameter/pulsating_clockwise = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8m2p"]
shader = ExtResource("10_r8m2p")
shader_parameter/progress = 1.0
shader_parameter/previous_progress = 1.0
shader_parameter/fade_strength = 0.5
shader_parameter/fade_softness = 0.5
shader_parameter/softness = 0.5
shader_parameter/glow_intensity = 0.3
shader_parameter/trail_fade_duration = 0.5
shader_parameter/last_change_time = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f45mr"]
bg_color = Color(0.19215687, 0, 0.24313726, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5ymd"]
bg_color = Color(0.30588236, 1, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="QuizScreen" type="Control" unique_id=1357529642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=759263277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x0u3n")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=554432777]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=959071403]
layout_mode = 2
alignment = 1

[node name="Category" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=270733299]
self_modulate = Color(0.19215687, 0, 0.24313726, 1)
material = SubResource("ShaderMaterial_t872d")
layout_mode = 2
texture = ExtResource("3_t872d")
expand_mode = 5
stretch_mode = 5

[node name="CategoryLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Category" unique_id=1036388009 instance=ExtResource("4_dh7g3")]
unique_name_in_owner = true
layout_mode = 1

[node name="Shine" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Category" unique_id=1070279784]
self_modulate = Color(1, 1, 1, 0.078431375)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_right = 173.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_f45mr")
expand_mode = 1

[node name="QuestionPanel" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1147497453]
self_modulate = Color(0.19215687, 0, 0.24313726, 1)
material = SubResource("ShaderMaterial_dh7g3")
layout_mode = 2
texture = ExtResource("3_kxe5e")
expand_mode = 5
stretch_mode = 5

[node name="QuestionLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/QuestionPanel" unique_id=334353469]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 26.0
offset_right = -20.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_t872d")
theme_override_font_sizes/font_size = 60
text = "Question text will appear here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Shine" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/QuestionPanel" unique_id=1513580156]
self_modulate = Color(1, 1, 1, 0.078431375)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_right = 148.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_f45mr")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1275754386]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = -118
theme_override_constants/margin_bottom = 61

[node name="AnswersGrid" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=1040865186]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 39
theme_override_constants/v_separation = -135
columns = 2

[node name="AnswerButton1" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/AnswersGrid" unique_id=1148935281 instance=ExtResource("2_answer_button")]
layout_mode = 2
texture_normal = ExtResource("8_dh7g3")

[node name="AnswerButton2" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/AnswersGrid" unique_id=1756245460 instance=ExtResource("2_answer_button")]
layout_mode = 2
texture_normal = ExtResource("8_dh7g3")
flip_h = true

[node name="AnswerButton3" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/AnswersGrid" unique_id=1256488247 instance=ExtResource("2_answer_button")]
layout_mode = 2
size_flags_vertical = 1
texture_normal = ExtResource("9_f45mr")

[node name="AnswerButton4" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/AnswersGrid" unique_id=1259839459 instance=ExtResource("2_answer_button")]
layout_mode = 2
texture_normal = ExtResource("9_f45mr")
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1458855006]
layout_mode = 2
theme_override_constants/margin_bottom = 143

[node name="TimeLimitBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=412357647]
material = SubResource("ShaderMaterial_r8m2p")
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_f45mr")
theme_override_styles/fill = SubResource("StyleBoxFlat_h5ymd")
value = 35.46
show_percentage = false

[node name="NextQuestion" type="Button" parent="." unique_id=1306289098]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Next Question"
